<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kasha Decor Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #dad4cb;
			padding-bottom: 60px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #Fcf9f5;
			font-family: 'Poppins', arial, Arial, Helvetica, sans-serif;
			color: #44413d;
			box-shadow: 0 0 25px rgb(0, 0, 0, .15);
			text-align: center;

		}

		.three-columns {
			padding: 50px 0 25px;
			font-size: 0;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .padding {
			padding: 0 15px;
		}

		.three-columns .content {
			font-size: 16px;
			line-height: 22px;
		}

		h3 {
			font-size: 19px;
			font-weight: 400;
			margin: 0;
		}

		.button {

			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			background-color: #f4ede4;
			border: 2px solid #7f786e;
			padding: 10px 30px;
			display: inline-block;

		}

		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
	</style>
</head>

<body>

	<table class="wrapper" width="100%" cellpadding="0" cellspacing="0"
		style="background-color:#dad4cb; table-layout:fixed; padding-bottom:60px;" role="presentation">
		<tr>
			<td align="center">
				<table class="main" width="100%">

					<!-- LOGO -->

					<tr>
						<td style="line-height: 0;">
							<a href="#">
								<img src="https://i.ibb.co/qLZgJmxH/kasha-decor-header.jpg" width="600" style="max-width:100%;
						" alt="Kasha Decor">
							</a>
						</td>
					</tr>
					<!-- BANNER IMAGE -->

					<tr>
						<td style="line-height: 0;">
							<a href="">
								<img src="https://i.ibb.co/N6fx9Jky/kasha-decor-banner.png" width="600"
									style="max-width: 100%;" alt="Banner">
							</a>
						</td>
					</tr>


					<!-- THREE COLUMN SECTION -->

					<tr>
						<td>
							<table width="100%">
								<tr>
									<td class="three-columns">
										<!-- 1 -->
										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td style="padding: 5px 0 10px;">
																<h3>Jolie Mason</h3>

															</td>
														</tr>
														<tr>
															<td>
																<a href="">
																	<img src="https://i.ibb.co/Wp2sSLBH/kasha-three-col-1.jpg"
																		width="170" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 3px 0 10px;">
																<p>The Oats of Maine Collection is here. Update your
																	home,
																	keep it in style.
																</p>
															</td>
														</tr>
													</table> <!-- End content-->
												</td> <!-- End Padding -->
											</tr>
										</table> <!-- End Column-->
										<!-- 2 -->
										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td style="padding: 5px 0 10px;">
																<h3>Armoire De luxe</h3>

															</td>
														</tr>
														<tr>
															<td>
																<a href="">
																	<img src="https://i.ibb.co/Vcpn96D2/kasha-three-col-2.jpg"
																		width="170" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 3px 0 10px;">
																<p>Showcase. Display your memories to company
																	with a centerpiece
																</p>
															</td>
														</tr>
													</table> <!-- End content-->
												</td> <!-- End Padding -->
											</tr>
										</table> <!-- End Column-->

										<!-- 3-->
										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td style="padding: 5px 0 10px;">
																<h3>Serviette De Bain</h3>

															</td>
														</tr>
														<tr>
															<td>
																<a href="">
																	<img src="https://i.ibb.co/mVLwbvjp/kasha-three-col-3.jpg"
																		width="170" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 3px 0 10px;">
																<p>Greatness. From vanities to closets & everything
																	in-between.
																</p>
															</td>
														</tr>
													</table> <!-- End content-->
												</td> <!-- End Padding -->
											</tr>
										</table> <!-- End Column-->
									</td> <!-- End three col wrapper -->
								</tr>
							</table>
						</td>
					</tr>
					<!-- COUPON SECTION -->
					<tr>
						<td style="background-color: #f4ede3;">
							<table width="100%" class="">
								<tr>
									<td style="padding: 15px; text-align: center;">
										<h3 style="font-size: 18px; margin: 0;">
											USE THIS PROMO CODE FOR 20% OFF
										</h3>
									</td>
								</tr>

								<tr>
									<td style="padding:5px 15px 20px 15px;
							text-align: center;
							background-color: #f4ede3;">
										<a href="" style="color: #534c46" class="button">
											OATSOFMAIN20
										</a>

									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- FOOTER SECTION -->
					<tr>
						<td style="padding: 0; border-bottom: 10px solid #7d7670;">
							<table width="100%">
								<tr>
									<td style="padding: 35px 20px;">
										<a href="">
											<img src="https://i.ibb.co/1YfBwCQb/facebook.png
" width="50px" style="border: 0;" alt="facebook">
										</a>
										<a href="">
											<img src="https://i.ibb.co/xSJQqnCy/instagram.png
" width="50px" style="border: 0;" alt="instagram">
										</a>
										<a href="">
											<img src="https://i.ibb.co/YBCbCqVY/twitter-x.png" width="50px"
												style="border: 0;" alt="twitter-x">
										</a>
										<a href="">
											<img src="https://i.ibb.co/yc7VH8y5/youtube.png" width="50px"
												style="border: 0;" alt="youtube">
										</a>


										<p style="padding: 3px;">
											<a href="#" style="color: #44413d; text-decoration: none;
									letter-spacing: 1px;
									">
												www.kashadecor.com
											</a>
										</p>


										<p style="font-style: 14px;">

											<a href="#" style="color: #44413d; text-decoration: none;
									text-transform: uppercase;
									">
												Subscriber Preferences
											</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table> <!-- End Main Class -->
			</td>
		</tr>
	</table> <!-- End Wrapper -->

</body>

</html>